Bio/EUtils/DTDs/eInfo_020511.dtd

<!--    
                This is the Current DTD for Entrez eInfo
$Id: eInfo_020511.dtd,v 1.1 2003-06-13 00:49:37 dalke Exp $
-->
<!-- ================================================================= -->

<!ELEMENT	DbName		(#PCDATA)>	<!-- \S+ -->
<!ELEMENT	Name		(#PCDATA)>	<!-- .+ -->
<!ELEMENT	Descriptor	(#PCDATA)>	<!-- .+ -->
<!ELEMENT	TermCount	(#PCDATA)>	<!-- \d+ -->
<!ELEMENT	Menu		(#PCDATA)>	<!-- .+ -->
<!ELEMENT	DbTo		(#PCDATA)>	<!-- \S+ -->
<!ELEMENT	MenuName	(#PCDATA)>	<!-- .+ -->
<!ELEMENT	Count		(#PCDATA)>	<!-- \d+ -->

<!ELEMENT	ERROR		(#PCDATA)>	<!-- .+ -->

<!ELEMENT	IsDate		(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT	IsNumerical	(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT	SingleToken	(#PCDATA)>	<!-- (Y|N) -->
<!ELEMENT	Hierarchy	(#PCDATA)>	<!-- (Y|N) -->


<!ELEMENT	DbList		(DbName+)>

<!ELEMENT	Field		(Name,
				Descriptor,
				TermCount,
				IsDate,
				IsNumerical,
				SingleToken,
				Hierarchy)>

<!ELEMENT	Link		(Name,Menu,Descriptor,DbTo)>


<!ELEMENT	LinkList	(Link*)>
<!ELEMENT	FiledList	(Filed*)>


<!ELEMENT	DbInfo		(DbName,
				MenuName,
				Descriptor,
				Count,
				FieldList,
				LinkList?)>
				
<!ELEMENT	eInfoResult	(DbList|DbInfo|ERROR)>
