Bio/EUtils/DTDs/ePost_020511.dtd

<!--    
                This is the Current DTD for Entrez ePost
$Id: ePost_020511.dtd,v 1.1 2003-06-13 00:49:37 dalke Exp $

-->
<!-- ================================================================= -->

<!ELEMENT        QueryKey       (#PCDATA)>	<!-- \d+ -->
<!ELEMENT        WebEnv         (#PCDATA)>	<!-- \S+ -->
<!ELEMENT        ERROR          (#PCDATA)>	<!-- .+ -->

<!-- Added by Andrew Dalke (dalke@dalkescientific.com) to support
     the new InvalidIdList interface -->
<!ELEMENT        Id             (#PCDATA)>      <!-- .+ -->
<!ELEMENT        InvalidIdList  (Id*)>

<!ELEMENT     ePostResult       ((QueryKey,InvalidIdList?,WebEnv)|ERROR)>
