Bio/Entrez/DTDs/esummary-v1.dtd

<!--    
This is the Current DTD for Entrez eSummary version 2
$Id: eSummary_041029.dtd 49514 2004-10-29 15:52:04Z parantha $
-->
<!-- ================================================================= -->

<!ELEMENT Id                (#PCDATA)>          <!-- \d+ -->

<!ELEMENT Item              (#PCDATA|Item)*>   <!-- .+ -->

<!ATTLIST Item
    Name CDATA #REQUIRED
    Type (Integer|Date|String|Structure|List|Flags|Qualifier|Enumerator|Unknown) #REQUIRED
>

<!ELEMENT ERROR             (#PCDATA)>  <!-- .+ -->

<!ELEMENT DocSum            (Id, Item+)>

<!ELEMENT eSummaryResult    (DocSum|ERROR)+>
