Bio/Entrez/DTDs/esummary-v1.dtd

<!--    
                This is the Current DTD for Entrez eSummary
$Id: eSummary_020511.dtd 76539 2006-01-31 17:51:46Z golikov $
-->
<!-- ================================================================= -->

<!ELEMENT       Id              (#PCDATA)>		<!-- \d+ -->
<!ELEMENT       Item        	(#PCDATA|Item)* >	<!-- .+ -->
<!ATTLIST Item
    Name CDATA                         #REQUIRED
    Type (Integer|Date|String|List|Unknown) #REQUIRED
>

<!ELEMENT        ERROR          (#PCDATA)>		<!-- .+ -->

<!ELEMENT        DocSum         (Id, Item+)>

<!ELEMENT        eSummaryResult    (DocSum|ERROR)+>
