Bio/Entrez/DTDs/eSummary_041029.dtd

<!--    
This is the Current DTD for Entrez eSummary version 2
$Id: eSummary_041029.dtd,v 1.1 2008-05-13 11:17:44 mdehoon Exp $
-->
<!-- ================================================================= -->

<!ELEMENT Id                (#PCDATA)>          <!-- \d+ -->

<!ELEMENT Item              (#PCDATA|Item)*>   <!-- .+ -->

<!ATTLIST Item
    Name CDATA #REQUIRED
    Type (Integer|Date|String|Structure|List|Flags|Qualifier|Enumerator|Unknown) #REQUIRED
>

<!ELEMENT ERROR             (#PCDATA)>  <!-- .+ -->

<!ELEMENT DocSum            (Id, Item+)>

<!ELEMENT eSummaryResult    (DocSum|ERROR)+>
